# Real-World DevOps Projects For Learning

DevOps Real World Projects for Aspiring DevOps Engineers [Beginner to Advanced]

## Hit the Star! ⭐
If you are planning to use this repo for learning, please hit the star. Thanks!

## DevOps Certification Vouchers

🚀  CKA, CKAD, CKS, or KCNA exam aspirants can **save $80** today using code **DCUBE20** at https://kube.promo/devops. It is a limited-time offer from the Linux Foundation.

For the best savings, opt for the CKA + CKS bundle (**$210 Savings)**. Use code **DCUBE20** at https://kube.promo/bundle
>Note: You have one year of validity to appear for the certification exam after registration


## List of DevOps Project Ideas

All the DevOps Real World Projects are Documented in [Real World DevOps Projects](https://devopscube.com/devops-projects/) blog

## $300 AWS Free POC Cloud Credits

Utilize the $300 AWS POC credits to try the projects comfortably without any limitations. Every project is associated with an automation script to provision resources. So you can create and destroy them when not needed.

Apply Here: [AWS $300 free POC creditsCloud Platform](https://pages.awscloud.com/GLOBAL_NCA_LN_ARRC-program-A300-2023.html)

## DevOps Project Videos

All the project videos will be available on Youtube. Following are the published Videos

1. [Jenkins HA Setup on AWS Using Autoscaling Group Using Packer, Ansible, and Terraform](https://www.youtube.com/watch?v=GLMJhF_cZ5M)
